nav
  display: flex
  justify-content: center
  position: relative
  ul
    font-family: sans-serif
    font-size: 1.2rem
    display: flex
    justify-content: center
    li
      margin: 0
      display: inline-block
      a
        background: #365a90
        height: 30px
        width: 100px
        color: #ccc
        text-decoration: none
        border-left: 3px double #999
        border-right: 3px double #999
        border-bottom: 3px double #999
        display: block
        transition: .5s ease
        display: flex
        align-items: center
        justify-content: center
        box-shadow: 0 2px 7px #333
      a:hover
        background: #1f3861
        color: #fff
        height: 70px
        border-radius: 0 0 15px 15px
        border-left: 3px double #999
        border-right: 3px double #999
        border-bottom: 3px double #999
        box-shadow:  0 5px 10px #333
